<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EGMSPluginDialogBase</class>
 <widget class="QDialog" name="EGMSPluginDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EGMS Profile Tool</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Load file</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QgsFileWidget" name="file_widget"/>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="btn_load">
     <property name="text">
      <string>Load CSV</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>EGM layer</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QgsMapLayerComboBox" name="cmb_layer"/>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Min Velocity</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QgsDoubleSpinBox" name="spin_min_vel">
     <property name="minimum">
      <double>-100.000000000000000</double>
     </property>
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
     <property name="value">
      <double>-10.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Max Velocity</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QgsDoubleSpinBox" name="spin_max_vel">
     <property name="minimum">
      <double>-100.000000000000000</double>
     </property>
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
     <property name="value">
      <double>10.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QPushButton" name="btn_filter">
     <property name="text">
      <string>Apply velocity filter</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Profile layer</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QgsMapLayerComboBox" name="cmb_line_layer"/>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Distance threshold</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QgsSpinBox" name="spin_threshold">
     <property name="minimum">
      <number>10</number>
     </property>
     <property name="maximum">
      <number>5000</number>
     </property>
     <property name="value">
      <number>200</number>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Profile color style</string>
     </property>
    </widget>
   </item>
   <item row="12" column="1">
    <widget class="QComboBox" name="cmb_colormap">
     <item>
      <property name="text">
       <string>RdBu_r</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>coolwarm</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>seismic</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>RdYlGn</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>plasma</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="14" column="0">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Point size</string>
     </property>
    </widget>
   </item>
   <item row="14" column="1">
    <widget class="QgsSpinBox" name="spin_point_size">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>20</number>
     </property>
     <property name="value">
      <number>5</number>
     </property>
    </widget>
   </item>
   <item row="16" column="0">
    <widget class="QPushButton" name="btn_profile">
     <property name="text">
      <string>Generate Profile</string>
     </property>
    </widget>
   </item>
   <item row="16" column="1">
    <widget class="QPushButton" name="btn_export">
     <property name="text">
      <string>Export</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>qgsdoublespinbox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsSpinBox</class>
   <extends>QSpinBox</extends>
   <header>qgsspinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
